"grawl_stomp"

{

    "AbilityBehavior"       "UNIT_TARGET | NEGATIVE_EFFECT | AOE"

    "AbilityTeamFilter" 		"TEAM_FRIENDLY"

    "AnimationID"   "Attack"

    "CastFXId" "AbominableGrowlCastFXMega"

    "Icon" "GrawlStomp"

    "AbilityAOETeamFilter" "TEAM_ENEMY"
    "AbilityAOERange" "%aoeRadius"
    "AbilityAOEKind" "RANGE_CIRCLE"
    "AbilityAOECenterOnCaster" 	"1"

    "AbilityAOEAffectsCaster" 	"0"
    "AbilityCastRange" 			"0"
    "AbilityCooldown"      		"4"
    "AbilityAPCost"       		"1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type" 			"FIELD_EXPRESSION"
            "damage" 			"ceil(stat(%CASTER, #attackDamage)/2)"
        }

        "02"
        {
            "var_type" 			"FIELD_FLOAT"
            "aoeRadius" 		"1"
        }

        "03" 
        {
			"var_type" 			"FIELD_EXPRESSION"
            "stunnedDuration" 	"1"
        }
		
		"04"
		{
			"var_type"			"FIELD_EXPRESSION"
			"epicDamage"		"stat(%CASTER, #attackDamage)"
		}
		
		"05"
		{
			"var_type" 				"FIELD_EXPRESSION"
            "epicStunnedDuration" 	"2"
		}
    }

    "OnAbilityAction"
    {
        "SetToContext"
        {
            "Context" "currentContext()"
            "Key" "#sourcePosition"
            "Value" "unitPosition(%SOURCE)"
            "Type" "FIELD_OBJECT"
        }

        "ActOnTargets"
        {
			"Target"
			{
				"Center"      	"%CASTER"
				"Radius"     	"%aoeRadius"
				"Teams"     	"TEAM_ENEMY"
				"MinRadius" 	"1"
			}			

            "IteratorName" "#newTarget"

            "Actions"    
            {
                "Hit"
                {
                    "Target" "%newTarget"
                    "EffectName" "StunHitFXMega" 
                    "Tags" "stringList(#AOE)"

                    "InitActions"
                    {
						"Conditional"
						{
							"Condition"		"hasModifier(%CASTER, #grawl_metamorphic_magical)"
								
							"Actions"
							{
								"AddDamage"
								{
									"Type"          "DAMAGE_PHYSICAL"
									"Damage"        "expr(%epicDamage)"
								}
								
								"ApplyModifier"
								{
									"ModifierName"  "modifier_stunned"
									"Target"        "%HITTARGET"
									"Duration"      "expr(%stunnedDuration)"
									"Refresh"   	"1"
								}
							}
							
							"ElseActions"
							{
								"AddDamage"
								{
									"Type"          "DAMAGE_PHYSICAL"
									"Damage"        "expr(%damage)"
								}
								
								"ApplyModifier"
								{
									"ModifierName"  "modifier_stunned"
									"Target"        "%HITTARGET"
									"Duration"      "2"
									"Refresh"   	"1"
								}
							}
						}
                    }
                }
            }
        }
    }



    "AIConfigB"

    {

        "Selection" 

        {

            "Weight" "4"

            "Considerations"

            {

                "surrounded by several units"

                {

                    "Curve" "Logistic|500|5|-4|0.05"

                    "Consideration" "UnitsAffected"

                    "Params"

                    {

                        "Max" "5"  

                        "TeamFilter" "TEAM_ENEMY"

                    }

                }

            }

        }

    }

}

