"grawl_clobber"
{
    "AbilityBehavior"       "MELEE"
    "AbilityTeamFilter"     "TEAM_ENEMY"
    "AbilityCastRange"      "stat(%CASTER, #meleeRange)"
    "AbilityCooldown"       "3"
    "AbilityAPCost"         "1"
    "AnimationID"           "SpecialAttack"
    "CastFXId"              "BravebarkBranchbatCastFXMega"
    "Icon"                  "GrawlClobber"

    "AbilitySpecial" 
    {
        "01"
        {
            "var_type"			"FIELD_EXPRESSION"
            "damage"			"stat(%CASTER, #attackDamage)-2"
        }

		"02"
        {
            "var_type" 			"FIELD_EXPRESSION"
            "stunnedDuration"  	"1"
        }
		
		"03"
		{
			"var_type"			"FIELD_EXPRESSION"
			"epicDamage"		"stat(%CASTER, #attackDamage)"
		}
    }



    "OnCustomTargeting"
    {
        "ActOnTargets"
        {
            "Target"
            {
                "Center"      		"hexPosition(hexNeighbour(%DESTINATIONHEXA, unitHex(%TARGET), -1))"
                "Radius"     		"0"
                "Teams"     		"TEAM_ENEMY"
                "ExcludedUnits" 	"objectList(%SOURCE)"
            }



            "IteratorName" "#newTarget"

        

            "Actions"    
            {
                "AddAsAffected"
                {
                    "Unit"			"%newTarget"
                }
            }
        }



        "ActOnHexas"
        {
            "Center" 				"hexNeighbour(%DESTINATIONHEXA, unitHex(%TARGET), -1)"
            "Range" 				"0"
            "IteratorName" 			"#hexa"

            "Actions"    
            {
                "AddAsAffected"
                {
                    "Hexa"			"%hexa"
                }
            }
        }

        "ActOnTargets"
        {
            "Target"
            {
                "Center"      		"hexPosition(hexNeighbour(%DESTINATIONHEXA, unitHex(%TARGET), 1))"
                "Radius"     		"0"
                "Teams"     		"TEAM_ENEMY"
                "ExcludedUnits" 	"objectList(%SOURCE)"
            }

            "IteratorName"			"#newTarget"

            "Actions"    
            {
                "AddAsAffected"
                {
                    "Unit"			"%newTarget"
                }
            }
        }

        "ActOnHexas"
        {
            "Center"				"hexNeighbour(%DESTINATIONHEXA, unitHex(%TARGET), 1)"
            "Range"					"0"
            "IteratorName"			"#hexa"

            "Actions"    
            {
                "AddAsAffected"
                {
                    "Hexa"			"%hexa"
                }
            }
        }
    }





    "OnAbilityAction"
    {   
         "Times"
        {
            "Times"					"3"
            "IteratorName"			"#index"

            "Actions"
            {
                "ActOnHexas"
                {
                    "Center"        "hexNeighbour(unitHex(%SOURCE), unitHex(%TARGET), %index - 1)"
                    "Range"         "0"
                    "IteratorName"  "#hexa"
                    "RequireEmpty"  "0"
                    "Max" "1"

                    "Actions"    
                    {
                    }
                }

                "ActOnTargets"
                {
                    "Target"
                    {
                        "Center"        "hexPosition(hexNeighbour(unitHex(%SOURCE), unitHex(%TARGET), %index - 1))"
                        "Radius"        "0"
                        "Teams"         "TEAM_ENEMY"
                        "ExcludedUnits" "objectList(%SOURCE)"
                    }

                    "IteratorName" "#newTarget"

                    "Actions"    
                    {
                        "Hit"
                        {
                            "Target"                "%newTarget"
                            "Tags"                  "stringList(#TARGETED)"

                            "InitActions"
                            {
                                "Conditional"
								{
									"Condition"		"hasModifier(%CASTER, #grawl_metamorphic_magical)"
										
									"Actions"
									{
										"AddDamage"
										{
											"Type"          "DAMAGE_TRUE"
											"Damage"        "expr(%damage)"
										}
										
										"ApplyModifier"
										{
											"ModifierName"  "modifier_stunned"
											"Target"        "%HITTARGET"
											"Duration"      "expr(%stunnedDuration)"
											"Refresh"   	"1"
										}
									}
									
									"ElseActions"
									{
										"AddDamage"
										{
											"Type"          "DAMAGE_PHYSICAL"
											"Damage"        "expr(%epicDamage)"
										}
										
										"ApplyModifier"
										{
											"ModifierName"  "modifier_stunned"
											"Target"        "%HITTARGET"
											"Duration"      "1"
											"Refresh"   	"1"
										}
									}
								}
                            }
                        }
                    }
                }
            }
        }
    }



    "AIConfigB"

    {

        "Selection" 

        {

            "Weight" "3.3"

            "Considerations"

            {



                "Priorizacion Por Distance mas cercano"

                {

                    "Curve" "Linear|-0.1|1|1|0"

                    "Consideration" "DistanceToTarget"

                    "Params"

                    {

                        "MaxRange" "10"  

                    }

                }



                "Ignores targets already frozen"

                {

                    "Curve" "Linear|-1|1|1|0"

                    "Consideration" "TargetHasModifier"

                    "Params"

                    {

                        "ModifierName" "modifier_new_freeze"  

                    }

                }

            }

        }

    }

}

